<!DOCTYPE html>
<head>
    <title>My Simple Blog</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
    </header>
    
    <main>
        <article>
            <h2>First Blog Post</h2>
            <p>To find the Pathgreous thermom you take a^2 + b^2 = c^2</p>
        </article>
        
        <article>
            <h2>Second Blog Post</h2>
            <p>Pluto Is a Planet</p>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2024 Chaos Blog. No rights reserved.</p>
    </footer>
</body>
</html>
